# Values inspired by LK4 and 360

drive = AWD
# all positions have x,y,z dir going + to: right, front, up

[ steering ]
max-angle = 26
angular-damping = 0.0

[ rot_drag ]
roll  = 200.0
pitch = 400.0
yaw   = 500.0
yaw2  = 2.0

# No flares needed

# wheels front (position and suspension mount)
#---------------------------
[ wheel-FR ]
position = 0.83426, 1.48383, -0.63809
roll-height = 0.95
mass = 40
restitution = 0.1

[ wheel-FL ]
position = -0.85728, 1.48383, -0.63809
roll-height = 0.95
mass = 40
restitution = 0.1

[ suspension-FR ]
position = 0.74426, 1.48383, -0.23809
hinge = -3.80, 1.28383, 0

[ suspension-FL ]
position = -0.76728, 1.48383, -0.23809
hinge = 3.80, 1.28383, 0


# wheels rear (position and suspension mount)
#---------------------------
[ wheel-RR ]
position = 0.83426, -1.44263, -0.63809
roll-height = 0.95
mass = 40
restitution = 0.1

[ wheel-RL ]
position = -0.85728, -1.44263, -0.63809
roll-height = 0.95
mass = 40
restitution = 0.1

[ suspension-RR ]
position = 0.74426, -1.44263, -0.23809
hinge = -3.80, -1.2, 0

[ suspension-RL ]
position = -0.76728, -1.44263, -0.23809
hinge = 3.80, -1.2, 0


#  suspension
#---------------------------
[ suspension-front ]
spring-constant = 52000
bounce = 11000
rebound = 8000
travel = 0.62
camber = -1.33
caster = 6.12
toe = 0.0
anti-roll = 8000
factors-file = first

[ suspension-rear ]
spring-constant = 48000
bounce = 11000
rebound = 8000
travel = 0.62
camber = -0.45
caster = 0.28
toe = 0.0
anti-roll = 12000
factors-file = first


#  tires (more in .tire)
#---------------------------
[ tire-both ]
radius = 0.385
rolling-resistance = 1.3e-2, 6.5e-6
rotational-inertia = 0.9
tread = 0.0


# used to calculate the weight distribution and balance
# (for car total mass and inertia) also use engine mass and position
#---------------------------
[ particle-00 ]  # front
mass = 455.0
position =  0.8,1.5,0

[ particle-01 ]
mass = 455.0
position = -0.8,1.5,0

[ particle-02 ]  # rear
mass = 455.0
position =  0.8,-1.5,0

[ particle-03 ]
mass = 455.0
position = -0.8,-1.5,0


#  engine
#---------------------------
[ engine ]
sound = engine
position = 0, 1.9, 0
mass = 180.0
rpm-limit = 6300
inertia = 0.30
start-rpm = 1000
stall-rpm = 400
fuel-consumption = 1e-9
friction = 230
torque-val-mul = 0.75
torque-curve-00 = 1000, 355
torque-curve-01 = 1500, 410
torque-curve-02 = 2000, 450
torque-curve-03 = 2500, 500
torque-curve-04 = 3000, 555
torque-curve-05 = 3500, 623
torque-curve-06 = 4000, 644
torque-curve-07 = 4500, 625
torque-curve-08 = 5000, 579
torque-curve-09 = 5500, 530
torque-curve-10 = 6000, 493
torque-curve-11 = 6500, 461
torque-curve-12 = 7000, 440
real-pow-tq-mul = 1.2

[ clutch ]
max-torque-mul = 1.1


#  collision shape params
#---------------------------
[ collision ]
com_ofs_H = 0.0
radius = 0.304
width = 0.74
height = 0.2
posLrear = -2.1
posLfront = 2.11
offsetL = -0.10
offsetW = 0.03
offsetH = 0.26
start-offsetY = 0.2
fluidTrigH = 0.15
friction = 0.4
TopFr = 0.5
TopMid = -0.3
TopBack = -1.1
FrWmul = 1
FrHmul = 1.8
TopWmul = 0.8
radius2mul = 0.8
TopFrHm = 1.2
TopMidHm = 1.7
TopBackHm = 1.5


# Rest from 360.car!
# -----------------------------------------------------------------------------

#  gearbox
#---------------------------
[ transmission ]
gears = 6
gear-ratio-r = -3.29
gear-ratio-1 = 3.29
gear-ratio-2 = 2.16
gear-ratio-3 = 1.61
gear-ratio-4 = 1.27
gear-ratio-5 = 1.03
gear-ratio-6 = 0.85
shift-delay=0.08

[ differential ]
final-drive = 4.54
anti-slip =600.0
#anti-slip-torque = 0.01
#anti-slip-torque-deceleration-factor = 0

[ fuel-tank ]
position = 0.0, -1.50, -0.10
capacity = 95.0
volume = 80.0
fuel-density = 0.8


#  brakes
#---------------------------
[ brakes-front ]
friction = 0.9
max-pressure = 3.5e7
bias = 0.55
radius = 0.335
area = 0.0006

[ brakes-rear ]
friction = 0.9
max-pressure = 3.5e7
bias = 0.45
radius = 0.330
area = 0.0006
handbrake = 2.6


[ driver ]
position = -0.08, 0.12, -0.12
mass = 90.0
view-position = 0.3, -0.20, 0.49
hood-position = -0.7, 0, 0.45


#  aerodynamics
#---------------------------
[ drag ]
position = 0.0, 0.15, 0.00
frontal-area = 1.6
drag-coefficient = 0.20

[ wing-front ]
position = 0, 1.45, 0.2
frontal-area = 0.0
drag-coefficient = 0
surface-area = 0.8
lift-coefficient = -3.6
efficiency = 0.95

[ wing-rear ]
position = 0, -1.45, 0.2
frontal-area = 0.0
drag-coefficient = 0
surface-area = 0.8
lift-coefficient = -4.7
efficiency = 0.95

