
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// TrafficLight_DarkGray generated by blender2ogre 0.6.0

material TrafficLight_DarkGray 
{
    receive_shadows on 

    technique
    {
        pass TrafficLight_DarkGray
        {
            ambient 0.5 0.5 0.5 1.0
            diffuse 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0
            specular 0.0 0.0 0.0 1.0 12.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// TrafficLight_Default generated by blender2ogre 0.6.0

material TrafficLight_Default 
{
    receive_shadows on 

    technique
    {
        pass TrafficLight_Default
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 2.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// TrafficLight_Front generated by blender2ogre 0.6.0

material TrafficLight_Front 
{
    receive_shadows on 

    technique
    {
        pass TrafficLight_Front
        {
            ambient 0.5 0.5 0.5 1.0
            diffuse 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0
            specular 0.0 0.0 0.0 1.0 12.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture TrafficLight.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture TrafficLight.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture TrafficLight.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture TrafficLight_Emissive.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
